<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYZ-UA-DZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="l2u-kN-zI8">
            <objects>
                <viewController id="vYZ-UA-DZL" customClass="GameViewController" customModule="ARTowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjQ-zW-5Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-OP-uNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-9i-X2Y">
                                <rect key="frame" x="16" y="60" width="382" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-mL-Tbl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-gZ-Im1">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-1a-l8L">
                                                        <rect key="frame" x="20" y="5" width="99" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FXh-I0-koN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-Wr-tL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8bC-hc-iBh"/>
                                                            <constraint firstAttribute="height" constant="40" id="TG4-vl-7mX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-KS-buJ">
                                                        <rect key="frame" x="48" y="10" width="63" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;coins&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iBh-KS-buJ" firstAttribute="centerY" secondItem="Xqw-Wr-tL4" secondAttribute="centerY" id="CfO-Ig-5Ly"/>
                                                    <constraint firstItem="Xqw-Wr-tL4" firstAttribute="leading" secondItem="1G1-gZ-Im1" secondAttribute="leading" id="Cqn-rS-y7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="iBh-KS-buJ" secondAttribute="trailing" constant="16" id="JWr-Qk-WG4"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="leading" secondItem="Xqw-Wr-tL4" secondAttribute="leading" constant="20" id="ODZ-Dc-05Z"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="centerY" secondItem="Xqw-Wr-tL4" secondAttribute="centerY" id="PtD-YZ-J5x"/>
                                                    <constraint firstItem="iBh-KS-buJ" firstAttribute="leading" secondItem="Xqw-Wr-tL4" secondAttribute="trailing" constant="8" id="TWk-CY-4af"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="trailing" secondItem="iBh-KS-buJ" secondAttribute="trailing" constant="8" id="ZTh-5P-6hY"/>
                                                    <constraint firstItem="Xqw-Wr-tL4" firstAttribute="centerY" secondItem="1G1-gZ-Im1" secondAttribute="centerY" id="n2b-LS-rFN"/>
                                                    <constraint firstAttribute="height" constant="40" id="z64-Ag-16f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reD-K1-cWC">
                                                <rect key="frame" x="263" y="0.0" width="119" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-0g-Spx">
                                                        <rect key="frame" x="20" y="5" width="91" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pap-zR-xTV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="77j-zP-J4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LHl-mn-dXB"/>
                                                            <constraint firstAttribute="height" constant="40" id="mBf-bW-s1I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-OW-Lli">
                                                        <rect key="frame" x="48" y="10" width="55" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;hp&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NWM-OW-Lli" firstAttribute="leading" secondItem="77j-zP-J4V" secondAttribute="trailing" constant="8" id="NbI-sq-eWJ"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="centerY" secondItem="77j-zP-J4V" secondAttribute="centerY" id="PBF-Uc-CkW"/>
                                                    <constraint firstAttribute="height" constant="40" id="VcY-h1-0F0"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="leading" secondItem="77j-zP-J4V" secondAttribute="leading" constant="20" id="Ymk-Bx-MVt"/>
                                                    <constraint firstItem="NWM-OW-Lli" firstAttribute="centerY" secondItem="77j-zP-J4V" secondAttribute="centerY" id="Z4i-Jb-3SP"/>
                                                    <constraint firstItem="77j-zP-J4V" firstAttribute="centerY" secondItem="reD-K1-cWC" secondAttribute="centerY" id="Zzi-eu-G5X"/>
                                                    <constraint firstItem="77j-zP-J4V" firstAttribute="leading" secondItem="reD-K1-cWC" secondAttribute="leading" id="rwl-tn-5fZ"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="trailing" secondItem="NWM-OW-Lli" secondAttribute="trailing" constant="8" id="sjR-Km-HJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWM-OW-Lli" secondAttribute="trailing" constant="16" id="vRH-Vp-NBK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-DD-5JD">
                                        <rect key="frame" x="0.0" y="48" width="127" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-V1-vq9">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-4y-zqZ">
                                                        <rect key="frame" x="20" y="5" width="99" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tju-Sl-XYK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-ko-SrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="jaQ-VK-qNg"/>
                                                            <constraint firstAttribute="height" constant="40" id="ou4-v5-j48"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-fP-nQt">
                                                        <rect key="frame" x="48" y="10" width="63" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;wave&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l0m-fP-nQt" secondAttribute="trailing" constant="16" id="BS3-AA-T5I"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="centerY" secondItem="FD8-ko-SrO" secondAttribute="centerY" id="El3-1V-e6u"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="leading" secondItem="FD8-ko-SrO" secondAttribute="leading" constant="20" id="JQq-hO-7vt"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="trailing" secondItem="l0m-fP-nQt" secondAttribute="trailing" constant="8" id="Non-ox-eFC"/>
                                                    <constraint firstAttribute="height" constant="40" id="PFV-cD-PLc"/>
                                                    <constraint firstItem="l0m-fP-nQt" firstAttribute="leading" secondItem="FD8-ko-SrO" secondAttribute="trailing" constant="8" id="Vas-4G-iKv"/>
                                                    <constraint firstItem="FD8-ko-SrO" firstAttribute="leading" secondItem="Q27-V1-vq9" secondAttribute="leading" id="pVW-Bv-Ein"/>
                                                    <constraint firstItem="FD8-ko-SrO" firstAttribute="centerY" secondItem="Q27-V1-vq9" secondAttribute="centerY" id="qp2-Hh-3Kj"/>
                                                    <constraint firstItem="l0m-fP-nQt" firstAttribute="centerY" secondItem="FD8-ko-SrO" secondAttribute="centerY" id="sLh-ZQ-JVx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVe-mL-Tbl" secondAttribute="trailing" id="8aU-jc-9zD"/>
                                    <constraint firstItem="dVe-mL-Tbl" firstAttribute="leading" secondItem="Pj3-9i-X2Y" secondAttribute="leading" id="OLt-Mh-cqf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-KF-Y7F">
                                <rect key="frame" x="329" y="108" width="69" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="DaG-ju-1aq"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Action Strip Cell" id="5ya-nT-PsT">
                                        <rect key="frame" x="0.0" y="24.5" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ya-nT-PsT" id="Q3L-Jg-tru">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-A8-ogf">
                                                    <rect key="frame" x="4" y="4" width="61" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turret" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-Mt-iyt">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="45.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-zc-SWv">
                                                            <rect key="frame" x="0.0" y="45.5" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="X6t-oI-mhE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zkz-A8-ogf" firstAttribute="leading" secondItem="Q3L-Jg-tru" secondAttribute="leading" constant="4" id="8gD-hV-ZlE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkz-A8-ogf" secondAttribute="trailing" constant="4" id="YdX-NC-lFD"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkz-A8-ogf" secondAttribute="bottom" constant="4" id="lGr-Rn-FSo"/>
                                                <constraint firstItem="Zkz-A8-ogf" firstAttribute="top" secondItem="Q3L-Jg-tru" secondAttribute="top" constant="4" id="ndu-kc-61W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYZ-UA-DZL" id="ok5-NP-l62"/>
                                    <outlet property="delegate" destination="vYZ-UA-DZL" id="Nyd-r7-hOI"/>
                                </connections>
                            </tableView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-no-ZRU">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cLs-Q3-8mS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Creep Enciclopedia Cell" id="px8-g6-6Rc" customClass="CreepEnciclopediaViewCell" customModule="ARTowerDefense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="px8-g6-6Rc" id="zSQ-gL-01t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-F9-IY7" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="4" width="354" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-rc-HdM">
                                                            <rect key="frame" x="8" y="8" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="l99-Xf-FJl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-Yh-gAo">
                                                            <rect key="frame" x="142" y="8" width="204" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-K4-Tld">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="primaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-VG-YyS">
                                                                    <rect key="frame" x="0.0" y="21" width="204" height="26"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTX-2p-7kg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-OD-tpp">
                                                                            <rect key="frame" x="0.0" y="14" width="204" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtQ-3u-SZz">
                                                                    <rect key="frame" x="0.0" y="51" width="204" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="vxG-Yh-gAo" firstAttribute="top" secondItem="xdn-F9-IY7" secondAttribute="top" constant="8" id="2tl-N7-pdm"/>
                                                        <constraint firstAttribute="bottom" secondItem="x6Q-rc-HdM" secondAttribute="bottom" constant="8" id="BNR-11-ccx"/>
                                                        <constraint firstItem="vxG-Yh-gAo" firstAttribute="leading" secondItem="x6Q-rc-HdM" secondAttribute="trailing" constant="8" id="DIA-eO-Ydo"/>
                                                        <constraint firstAttribute="height" constant="142" id="Sw2-cs-cNJ"/>
                                                        <constraint firstItem="x6Q-rc-HdM" firstAttribute="top" secondItem="xdn-F9-IY7" secondAttribute="top" constant="8" id="XaB-sR-MLu"/>
                                                        <constraint firstAttribute="trailing" secondItem="vxG-Yh-gAo" secondAttribute="trailing" constant="8" id="f2Q-fv-WwP"/>
                                                        <constraint firstItem="x6Q-rc-HdM" firstAttribute="leading" secondItem="xdn-F9-IY7" secondAttribute="leading" constant="8" id="k1I-j3-HS4"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kG4-Co-nQd"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vxG-Yh-gAo" secondAttribute="bottom" constant="8" id="xYC-Ws-7hb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdn-F9-IY7" secondAttribute="trailing" constant="30" id="ekt-WS-XB6"/>
                                                <constraint firstItem="xdn-F9-IY7" firstAttribute="top" secondItem="zSQ-gL-01t" secondAttribute="top" constant="4" id="o74-Nw-7Es"/>
                                                <constraint firstAttribute="bottom" secondItem="xdn-F9-IY7" secondAttribute="bottom" constant="4" id="tpi-jC-wbm"/>
                                                <constraint firstItem="xdn-F9-IY7" firstAttribute="leading" secondItem="zSQ-gL-01t" secondAttribute="leading" constant="30" id="wXX-y7-MlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="xdn-F9-IY7" id="TVW-rK-aUv"/>
                                            <outlet property="descriptionLabel" destination="QtQ-3u-SZz" id="06d-qd-dgw"/>
                                            <outlet property="iconImageView" destination="x6Q-rc-HdM" id="vZa-8S-ahc"/>
                                            <outlet property="resistanceLabel" destination="vTX-2p-7kg" id="Dvb-fX-582"/>
                                            <outlet property="speedLabel" destination="xnp-OD-tpp" id="hPi-tX-Z1m"/>
                                            <outlet property="typeLabel" destination="9bJ-K4-Tld" id="Pvv-qj-ZIF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Tower Enciclopedia Cell" id="ZnM-ri-EPQ" customClass="TowerEnciclopediaViewCell" customModule="ARTowerDefense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnM-ri-EPQ" id="sjh-vQ-w5h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQ7-ci-49H" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="4" width="354" height="142"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-e7-LDa">
                                                            <rect key="frame" x="8" y="8" width="126" height="126"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="126" id="7sO-gS-rfJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Kps-66-XY7">
                                                            <rect key="frame" x="142" y="8" width="204" height="77"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-iq-lFz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="204" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" name="primaryText"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-JT-c5u">
                                                                    <rect key="frame" x="0.0" y="21" width="204" height="40"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDK-Kx-xiz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="204" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-ny-1nC">
                                                                            <rect key="frame" x="0.0" y="14" width="204" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-T6-1sP">
                                                                            <rect key="frame" x="0.0" y="28" width="204" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-mW-nL2">
                                                                    <rect key="frame" x="0.0" y="65" width="204" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="Kps-66-XY7" firstAttribute="top" secondItem="cQ7-ci-49H" secondAttribute="top" constant="8" id="498-a7-2Rx"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Kps-66-XY7" secondAttribute="bottom" constant="8" id="83A-gy-qyh"/>
                                                        <constraint firstItem="rAI-e7-LDa" firstAttribute="top" secondItem="cQ7-ci-49H" secondAttribute="top" constant="8" id="Pzt-pg-XrE"/>
                                                        <constraint firstAttribute="bottom" secondItem="rAI-e7-LDa" secondAttribute="bottom" constant="8" id="Q1i-8E-vWe"/>
                                                        <constraint firstItem="Kps-66-XY7" firstAttribute="leading" secondItem="rAI-e7-LDa" secondAttribute="trailing" constant="8" id="Zkq-d5-odE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kps-66-XY7" secondAttribute="trailing" constant="8" id="fwD-CH-vpY"/>
                                                        <constraint firstItem="rAI-e7-LDa" firstAttribute="leading" secondItem="cQ7-ci-49H" secondAttribute="leading" constant="8" id="hSd-0s-t0u"/>
                                                        <constraint firstAttribute="height" constant="142" id="jvH-bg-33c"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="qES-5N-Dab"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cQ7-ci-49H" secondAttribute="trailing" constant="30" id="5ba-X1-LGD"/>
                                                <constraint firstItem="cQ7-ci-49H" firstAttribute="leading" secondItem="sjh-vQ-w5h" secondAttribute="leading" constant="30" id="Pyg-qH-BdU"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ7-ci-49H" secondAttribute="bottom" constant="4" id="SCb-p1-J90"/>
                                                <constraint firstItem="cQ7-ci-49H" firstAttribute="top" secondItem="sjh-vQ-w5h" secondAttribute="top" constant="4" id="hED-Nb-tFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="cQ7-ci-49H" id="44r-jL-Jf1"/>
                                            <outlet property="damageLabel" destination="WDK-Kx-xiz" id="qfk-z2-9bQ"/>
                                            <outlet property="descriptionLabel" destination="H0h-mW-nL2" id="eqT-xb-gE8"/>
                                            <outlet property="iconImageView" destination="rAI-e7-LDa" id="8fe-D9-uyo"/>
                                            <outlet property="rangeLabel" destination="UfF-T6-1sP" id="5UQ-9M-Joh"/>
                                            <outlet property="speedLabel" destination="4ir-ny-1nC" id="FvR-hQ-SJ1"/>
                                            <outlet property="typeLabel" destination="CKJ-iq-lFz" id="UXU-iA-ZMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Menu Cell" id="t93-pE-QC4" customClass="MenuTableViewCell" customModule="ARTowerDefense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t93-pE-QC4" id="o1o-Aw-cZl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-Mc-NfZ" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                    <rect key="frame" x="60" y="4" width="294" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-GS-BtF">
                                                            <rect key="frame" x="24" y="0.0" width="246" height="42"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.97647058819999999" green="0.82745098039999998" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="3lq-GS-BtF" firstAttribute="top" secondItem="ZFs-Mc-NfZ" secondAttribute="top" id="0dn-Zs-rIa"/>
                                                        <constraint firstItem="3lq-GS-BtF" firstAttribute="centerY" secondItem="ZFs-Mc-NfZ" secondAttribute="centerY" id="2On-dy-kYL"/>
                                                        <constraint firstItem="3lq-GS-BtF" firstAttribute="leading" secondItem="ZFs-Mc-NfZ" secondAttribute="leading" constant="24" id="Dhg-zr-VCL"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Gl7-YB-M49"/>
                                                        <constraint firstAttribute="bottom" secondItem="3lq-GS-BtF" secondAttribute="bottom" id="McR-7v-M2L"/>
                                                        <constraint firstAttribute="height" constant="42" id="Nxb-b8-o4G"/>
                                                        <constraint firstAttribute="trailing" secondItem="3lq-GS-BtF" secondAttribute="trailing" constant="24" id="own-ps-b1U"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZFs-Mc-NfZ" secondAttribute="trailing" constant="60" id="FTl-sC-TVG"/>
                                                <constraint firstItem="ZFs-Mc-NfZ" firstAttribute="top" secondItem="o1o-Aw-cZl" secondAttribute="top" constant="4" id="GuB-bQ-rzX"/>
                                                <constraint firstAttribute="bottom" secondItem="ZFs-Mc-NfZ" secondAttribute="bottom" constant="4" id="M2v-GH-0yj"/>
                                                <constraint firstItem="ZFs-Mc-NfZ" firstAttribute="leading" secondItem="o1o-Aw-cZl" secondAttribute="leading" constant="60" id="apF-9V-NUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cardView" destination="ZFs-Mc-NfZ" id="Qmg-X4-bTL"/>
                                            <outlet property="titleLabel" destination="3lq-GS-BtF" id="ux7-Ej-7St"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header Cell" id="F5t-Zg-iNW" customClass="HeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="374.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5t-Zg-iNW" id="E5L-Fh-Khr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-dO-Qve">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="hIz-dt-nMF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="pRf-dO-Qve" firstAttribute="top" secondItem="E5L-Fh-Khr" secondAttribute="top" id="GEN-2S-Wo0"/>
                                                <constraint firstAttribute="trailing" secondItem="pRf-dO-Qve" secondAttribute="trailing" id="JVg-s8-Yhk"/>
                                                <constraint firstItem="pRf-dO-Qve" firstAttribute="leading" secondItem="E5L-Fh-Khr" secondAttribute="leading" id="KKF-ld-gNn"/>
                                                <constraint firstAttribute="bottom" secondItem="pRf-dO-Qve" secondAttribute="bottom" id="fPt-4t-nRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYZ-UA-DZL" id="Ggw-7H-Njl"/>
                                    <outlet property="delegate" destination="vYZ-UA-DZL" id="CLd-mJ-0cQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBZ-yF-Le1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3I-OP-uNo" firstAttribute="top" secondItem="RjQ-zW-5Vl" secondAttribute="top" id="3LD-cS-bLY"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="Pj3-9i-X2Y" secondAttribute="trailing" constant="16" id="3XB-zM-wc2"/>
                            <constraint firstAttribute="bottom" secondItem="G3I-OP-uNo" secondAttribute="bottom" id="6cU-Mh-Uhk"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="bottom" secondItem="rSn-KF-Y7F" secondAttribute="bottom" constant="16" id="BLX-0w-K6a"/>
                            <constraint firstItem="Pj3-9i-X2Y" firstAttribute="top" secondItem="TBZ-yF-Le1" secondAttribute="top" constant="16" id="FS3-tv-PXP"/>
                            <constraint firstItem="G3I-OP-uNo" firstAttribute="leading" secondItem="RjQ-zW-5Vl" secondAttribute="leading" id="TZR-Fv-GCo"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="leading" secondItem="TBZ-yF-Le1" secondAttribute="leading" id="b1e-Gz-e2E"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="V9n-no-ZRU" secondAttribute="trailing" id="bJv-Pw-EPU"/>
                            <constraint firstItem="rSn-KF-Y7F" firstAttribute="top" secondItem="TBZ-yF-Le1" secondAttribute="top" constant="64" id="fMo-b7-338"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="centerX" secondItem="TBZ-yF-Le1" secondAttribute="centerX" id="gVS-Zr-bfb"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="rSn-KF-Y7F" secondAttribute="trailing" constant="16" id="kKA-3H-hCM"/>
                            <constraint firstItem="Pj3-9i-X2Y" firstAttribute="leading" secondItem="TBZ-yF-Le1" secondAttribute="leading" constant="16" id="pG5-jp-YvZ"/>
                            <constraint firstAttribute="trailing" secondItem="G3I-OP-uNo" secondAttribute="trailing" id="xV8-Qb-p1C"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="centerY" secondItem="TBZ-yF-Le1" secondAttribute="centerY" id="xsx-VN-MPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="G3I-OP-uNo" id="PHN-97-DLp"/>
                        <outlet property="coinsLabel" destination="iBh-KS-buJ" id="k6R-nD-U02"/>
                        <outlet property="gameInfoStackView" destination="Pj3-9i-X2Y" id="xOg-mn-oNK"/>
                        <outlet property="hpLabel" destination="NWM-OW-Lli" id="6rs-RL-z2g"/>
                        <outlet property="menuHeightConstraint" destination="cLs-Q3-8mS" id="CRI-nO-KQf"/>
                        <outlet property="menuTableView" destination="V9n-no-ZRU" id="62N-Tb-auA"/>
                        <outlet property="stripTableView" destination="rSn-KF-Y7F" id="kM8-fb-MrM"/>
                        <outlet property="waveLabel" destination="l0m-fP-nQt" id="Byg-q3-yaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9e-6M-ei3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="1024" height="1024"/>
        <image name="coin" width="696" height="793"/>
        <image name="game-logo" width="1538" height="1081"/>
        <image name="heart" width="2400" height="2400"/>
        <image name="monster" width="389" height="390"/>
        <image name="turret" width="1024" height="1024"/>
        <namedColor name="cellBackground">
            <color red="0.31" green="0.255" blue="0.31" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.97647058823529409" green="0.82745098039215681" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
