<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYZ-UA-DZL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="l2u-kN-zI8">
            <objects>
                <viewController id="vYZ-UA-DZL" customClass="GameViewController" customModule="ARTowerDefense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjQ-zW-5Vl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3I-OP-uNo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-9i-X2Y">
                                <rect key="frame" x="16" y="60" width="382" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dVe-mL-Tbl">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-gZ-Im1">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI4-1a-l8L" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="5" width="99" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FXh-I0-koN"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-Wr-tL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="8bC-hc-iBh"/>
                                                            <constraint firstAttribute="height" constant="40" id="TG4-vl-7mX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-KS-buJ">
                                                        <rect key="frame" x="48" y="10" width="63" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;coins&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="iBh-KS-buJ" firstAttribute="centerY" secondItem="Xqw-Wr-tL4" secondAttribute="centerY" id="CfO-Ig-5Ly"/>
                                                    <constraint firstItem="Xqw-Wr-tL4" firstAttribute="leading" secondItem="1G1-gZ-Im1" secondAttribute="leading" id="Cqn-rS-y7j"/>
                                                    <constraint firstAttribute="trailing" secondItem="iBh-KS-buJ" secondAttribute="trailing" constant="16" id="JWr-Qk-WG4"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="leading" secondItem="Xqw-Wr-tL4" secondAttribute="leading" constant="20" id="ODZ-Dc-05Z"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="centerY" secondItem="Xqw-Wr-tL4" secondAttribute="centerY" id="PtD-YZ-J5x"/>
                                                    <constraint firstItem="iBh-KS-buJ" firstAttribute="leading" secondItem="Xqw-Wr-tL4" secondAttribute="trailing" constant="8" id="TWk-CY-4af"/>
                                                    <constraint firstItem="pI4-1a-l8L" firstAttribute="trailing" secondItem="iBh-KS-buJ" secondAttribute="trailing" constant="8" id="ZTh-5P-6hY"/>
                                                    <constraint firstItem="Xqw-Wr-tL4" firstAttribute="centerY" secondItem="1G1-gZ-Im1" secondAttribute="centerY" id="n2b-LS-rFN"/>
                                                    <constraint firstAttribute="height" constant="40" id="z64-Ag-16f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reD-K1-cWC">
                                                <rect key="frame" x="263" y="0.0" width="119" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffy-0g-Spx" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="5" width="91" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Pap-zR-xTV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="77j-zP-J4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LHl-mn-dXB"/>
                                                            <constraint firstAttribute="height" constant="40" id="mBf-bW-s1I"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-OW-Lli">
                                                        <rect key="frame" x="48" y="10" width="55" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;hp&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NWM-OW-Lli" firstAttribute="leading" secondItem="77j-zP-J4V" secondAttribute="trailing" constant="8" id="NbI-sq-eWJ"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="centerY" secondItem="77j-zP-J4V" secondAttribute="centerY" id="PBF-Uc-CkW"/>
                                                    <constraint firstAttribute="height" constant="40" id="VcY-h1-0F0"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="leading" secondItem="77j-zP-J4V" secondAttribute="leading" constant="20" id="Ymk-Bx-MVt"/>
                                                    <constraint firstItem="NWM-OW-Lli" firstAttribute="centerY" secondItem="77j-zP-J4V" secondAttribute="centerY" id="Z4i-Jb-3SP"/>
                                                    <constraint firstItem="77j-zP-J4V" firstAttribute="centerY" secondItem="reD-K1-cWC" secondAttribute="centerY" id="Zzi-eu-G5X"/>
                                                    <constraint firstItem="77j-zP-J4V" firstAttribute="leading" secondItem="reD-K1-cWC" secondAttribute="leading" id="rwl-tn-5fZ"/>
                                                    <constraint firstItem="ffy-0g-Spx" firstAttribute="trailing" secondItem="NWM-OW-Lli" secondAttribute="trailing" constant="8" id="sjR-Km-HJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="NWM-OW-Lli" secondAttribute="trailing" constant="16" id="vRH-Vp-NBK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-DD-5JD">
                                        <rect key="frame" x="0.0" y="48" width="127" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-V1-vq9">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyf-4y-zqZ" customClass="CardView" customModule="ARTowerDefense" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="5" width="99" height="30"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="tju-Sl-XYK"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monster" translatesAutoresizingMaskIntoConstraints="NO" id="FD8-ko-SrO">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="jaQ-VK-qNg"/>
                                                            <constraint firstAttribute="height" constant="40" id="ou4-v5-j48"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0m-fP-nQt">
                                                        <rect key="frame" x="48" y="10" width="63" height="20.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="&lt;wave&gt;">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="l0m-fP-nQt" secondAttribute="trailing" constant="16" id="BS3-AA-T5I"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="centerY" secondItem="FD8-ko-SrO" secondAttribute="centerY" id="El3-1V-e6u"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="leading" secondItem="FD8-ko-SrO" secondAttribute="leading" constant="20" id="JQq-hO-7vt"/>
                                                    <constraint firstItem="Pyf-4y-zqZ" firstAttribute="trailing" secondItem="l0m-fP-nQt" secondAttribute="trailing" constant="8" id="Non-ox-eFC"/>
                                                    <constraint firstAttribute="height" constant="40" id="PFV-cD-PLc"/>
                                                    <constraint firstItem="l0m-fP-nQt" firstAttribute="leading" secondItem="FD8-ko-SrO" secondAttribute="trailing" constant="8" id="Vas-4G-iKv"/>
                                                    <constraint firstItem="FD8-ko-SrO" firstAttribute="leading" secondItem="Q27-V1-vq9" secondAttribute="leading" id="pVW-Bv-Ein"/>
                                                    <constraint firstItem="FD8-ko-SrO" firstAttribute="centerY" secondItem="Q27-V1-vq9" secondAttribute="centerY" id="qp2-Hh-3Kj"/>
                                                    <constraint firstItem="l0m-fP-nQt" firstAttribute="centerY" secondItem="FD8-ko-SrO" secondAttribute="centerY" id="sLh-ZQ-JVx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dVe-mL-Tbl" secondAttribute="trailing" id="8aU-jc-9zD"/>
                                    <constraint firstItem="dVe-mL-Tbl" firstAttribute="leading" secondItem="Pj3-9i-X2Y" secondAttribute="leading" id="OLt-Mh-cqf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-KF-Y7F">
                                <rect key="frame" x="329" y="108" width="69" height="738"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="DaG-ju-1aq"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="StripViewCell" id="5ya-nT-PsT" customClass="StripViewCell" customModule="ARTowerDefense" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="69" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ya-nT-PsT" id="Q3L-Jg-tru">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zkz-A8-ogf">
                                                    <rect key="frame" x="4" y="4" width="61" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="turret" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-Mt-iyt">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="45.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iax-zc-SWv">
                                                            <rect key="frame" x="0.0" y="45.5" width="61" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="X6t-oI-mhE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Zkz-A8-ogf" firstAttribute="leading" secondItem="Q3L-Jg-tru" secondAttribute="leading" constant="4" id="8gD-hV-ZlE"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkz-A8-ogf" secondAttribute="trailing" constant="4" id="YdX-NC-lFD"/>
                                                <constraint firstAttribute="bottom" secondItem="Zkz-A8-ogf" secondAttribute="bottom" constant="4" id="lGr-Rn-FSo"/>
                                                <constraint firstItem="Zkz-A8-ogf" firstAttribute="top" secondItem="Q3L-Jg-tru" secondAttribute="top" constant="4" id="ndu-kc-61W"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="dP6-Mt-iyt" id="3Jb-fG-Zre"/>
                                            <outlet property="stripImageView" destination="dP6-Mt-iyt" id="whQ-Be-E0h"/>
                                            <outlet property="titleLabel" destination="Iax-zc-SWv" id="COd-LN-R87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vYZ-UA-DZL" id="ok5-NP-l62"/>
                                    <outlet property="delegate" destination="vYZ-UA-DZL" id="Nyd-r7-hOI"/>
                                </connections>
                            </tableView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-no-ZRU">
                                <rect key="frame" x="0.0" y="353" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cLs-Q3-8mS"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vYZ-UA-DZL" id="Ggw-7H-Njl"/>
                                    <outlet property="delegate" destination="vYZ-UA-DZL" id="CLd-mJ-0cQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TBZ-yF-Le1"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G3I-OP-uNo" firstAttribute="top" secondItem="RjQ-zW-5Vl" secondAttribute="top" id="3LD-cS-bLY"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="Pj3-9i-X2Y" secondAttribute="trailing" constant="16" id="3XB-zM-wc2"/>
                            <constraint firstAttribute="bottom" secondItem="G3I-OP-uNo" secondAttribute="bottom" id="6cU-Mh-Uhk"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="bottom" secondItem="rSn-KF-Y7F" secondAttribute="bottom" constant="16" id="BLX-0w-K6a"/>
                            <constraint firstItem="Pj3-9i-X2Y" firstAttribute="top" secondItem="TBZ-yF-Le1" secondAttribute="top" constant="16" id="FS3-tv-PXP"/>
                            <constraint firstItem="G3I-OP-uNo" firstAttribute="leading" secondItem="RjQ-zW-5Vl" secondAttribute="leading" id="TZR-Fv-GCo"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="leading" secondItem="TBZ-yF-Le1" secondAttribute="leading" id="b1e-Gz-e2E"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="V9n-no-ZRU" secondAttribute="trailing" id="bJv-Pw-EPU"/>
                            <constraint firstItem="rSn-KF-Y7F" firstAttribute="top" secondItem="TBZ-yF-Le1" secondAttribute="top" constant="64" id="fMo-b7-338"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="centerX" secondItem="TBZ-yF-Le1" secondAttribute="centerX" id="gVS-Zr-bfb"/>
                            <constraint firstItem="TBZ-yF-Le1" firstAttribute="trailing" secondItem="rSn-KF-Y7F" secondAttribute="trailing" constant="16" id="kKA-3H-hCM"/>
                            <constraint firstItem="Pj3-9i-X2Y" firstAttribute="leading" secondItem="TBZ-yF-Le1" secondAttribute="leading" constant="16" id="pG5-jp-YvZ"/>
                            <constraint firstAttribute="trailing" secondItem="G3I-OP-uNo" secondAttribute="trailing" id="xV8-Qb-p1C"/>
                            <constraint firstItem="V9n-no-ZRU" firstAttribute="centerY" secondItem="TBZ-yF-Le1" secondAttribute="centerY" id="xsx-VN-MPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="G3I-OP-uNo" id="PHN-97-DLp"/>
                        <outlet property="coinsLabel" destination="iBh-KS-buJ" id="k6R-nD-U02"/>
                        <outlet property="gameInfoStackView" destination="Pj3-9i-X2Y" id="xOg-mn-oNK"/>
                        <outlet property="hpLabel" destination="NWM-OW-Lli" id="6rs-RL-z2g"/>
                        <outlet property="menuHeightConstraint" destination="cLs-Q3-8mS" id="CRI-nO-KQf"/>
                        <outlet property="menuTableView" destination="V9n-no-ZRU" id="62N-Tb-auA"/>
                        <outlet property="stripTableView" destination="rSn-KF-Y7F" id="kM8-fb-MrM"/>
                        <outlet property="waveLabel" destination="l0m-fP-nQt" id="Byg-q3-yaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9e-6M-ei3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="coin" width="696" height="793"/>
        <image name="heart" width="2400" height="2400"/>
        <image name="monster" width="389" height="390"/>
        <image name="turret" width="1024" height="1024"/>
    </resources>
</document>
